<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = element
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color:red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color:yellow;
        }

        .especial {
            background-color: pink;
        }

        .especial::before{
            content: '-->';
        }

        .especial::after{
            content:'<--'
        }
        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="_blank" class="especial">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>