<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

        h1{
            font-family: 'Indie Flower';
            font-size: 2em;
            color: black;
        }

        p{
            font-family: 'Shadows Into Light';
            font-size: 1em;   
        }
        
        h2{
            font-family: 'Shadows Into Light';
            font-size: 2em;
        }
</style>

</head>
<body>
    <h1>Adjqwhuihqwiuehqiwhui dabiuqwhweiuq</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum distinctio illo officia! Commodi veniam quidem et dolore, quasi ea, sapiente quaerat debitis est placeat alias corrupti rem! Voluptatibus, illum tempora.</p>
    <h2>Teste</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quos adipisci, dignissimos animi aut deleniti provident quas perspiciatis exercitationem aliquid laudantium quia hic nisi voluptatem, cumque rem? Incidunt, cupiditate voluptatum.</p>
</body>
</html>